1
Laptop ASUS Vivobook X515EA-BQ2351W
(i3-1115G4/RAM 4GB/512GB SSD/ Windows 11)
13990000
anh1_1.webp
anh1_2.webp
anh1_3.webp
anh1_4.webp

2
Laptop ACER Nitro 16 Phoenix AN16-41-R5M4
(Ryzen 5 7535HS/RAM 8GB/512GB SSD/ Windows 11)
29990000
anh2_1.webp
anh2_2.webp
anh2_3.webp
anh2_4.webp



3
Laptop ASUS Zenbook UM5401QA-KN209W
(Ryzen 5 5600H/RAM 8GB/512GB SSD/ Windows 11)
18690000
anh3_1.webp
anh3_2.webp
anh3_3.webp
anh3_4.webp

4
Laptop HP Pavilion X360 14-ek0059TU
(i3-1215U/RAM 8GB/256GB SSD/ Windows 11)
15090000
anh4_1.webp
anh4_2.webp
anh4_3.webp
anh4_4.webp